<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title> &copy; || CREED</title>
       <style>
              .container1,
              .container2,
              .container3 {
                     padding: 20px;
                     box-sizing: border-box;
              }

              .container3 {
                     padding-top: 24px;
              }


              .imgHuman {
                     max-width: 100%;
                     width: 500px;

              }

              .pHeader {
                     color: white;
                     font-size: 16px;
                     font-family: cursive;
              }

              .imgHeader {
                     max-width: 100%;
                     width: 190px;
              }

              .youtube-video {
                     max-width: 100%;
                     width: 500px;
                     height: 420px;
                     /* Ajuste conforme necessário */
                     margin: 0 auto;
                     display: block;
              }

              .PreDesc {
                     text-align: center;
                     font-size: 18px;
                     
                     
              }

              h1 {
                     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              }

              body {
                     font-family: Arial, sans-serif;
                     margin: 0;
                     padding: 0;
                     background-color: #f4f4f4;
              }

              header {
                     background-color: #333;
                     color: #fff;
                     padding: 1em;
                     text-align: center;
              }

              section {
                     max-width: 800px;
                     margin: 20px auto;
                     padding: 20px;
                     background-color: #fff;
                     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              }

              img {
                     max-width: 100%;
                     height: auto;
                     display: block;
                     margin: 10px auto;
              }

              h2 {
                     color: #333;
              }

              p {
                     color: #555;
              }

              footer {
                     background-color: #333;
                     color: #fff;
                     text-align: center;
                     padding: 5px;
                     position: relative;
                     bottom: -12px;
                     width: 100%;
              }
       </style>
</head>

<body>

       <header>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTPmgor58YyVQLby1vIPd0zGahlKEvEc2y--YDII35aIhfQLDTqqsXEvl_bfKvkPEJkW8&usqp=CAU"
                     alt="" class="imgHeader">
              <p class="pHeader">Banda CREED</p>
       </header>

       <section>
              <div class="container1"></div>
              <h6 class="PreDesc">Conheça uma das maiores banda que já passou por essa terra!</h6>
              <img src="https://pbs.twimg.com/profile_images/1193002021/creed_400x400.jpg" alt="Banda Exemplo - Foto 1"
                     class="img1">
              <h2>CONHEÇA A MELHOR BANDA DO SÉCULO</h2>
              <p>Creed é uma banda de post-grunge estadunidense formada em 1994 na cidade de Tallahassee, originalmente
                     idealizada pelos amigos Scott Stapp e Mark Tremonti, tendo Scott Phillips e Brian Marshall</p>
              <hr>
              </div>
              <div class="container2"></div>
              <img src="https://m.media-amazon.com/images/I/71nXtTZpY6L._UF1000,1000_QL80_.jpg"
                     alt="Banda Exemplo - Foto 2" class="imgHuman">
              <h2>Human Clay - O SUCESSO!</h2>
              <p>O segundo álbum Human Clay saiu em 1999, e rapidamente ocupou a posição de primeiro no Top 100. Human
                     Clay foi sucesso comercial, e já vendeu 11 563 000 cópias nos EUA, certificado 6x Platina no
                     Canadá, 5x na Austrália e 7x na Nova Zelândia, entre outros, tendo uma tiragem de aproximadamente
                     15 milhões de cópias no mundo. </p>
              <a href="https://www.youtube.com/watch?v=b4LivW0vqP8&pp=ygUVaHVtYW4gY2xheSBmdWxsIGFsYnVu" target="_blank"
                     class="playlist-button">Conheça o Albúm INTEIRO! </a>
              <hr>
              </div>


              <div class="container3">
                     <iframe width="560" height="315"
                            src="https://www.youtube.com/watch?v=iBBqjGd3fHQ&pp=ygUTbXkgb3duIHByaXNvbiBjcmVlZA%3D%3D"
                            frameborder="0" allowfullscreen class="youtube-video"></iframe>
                     <h2>MY OWN PRISON - O ESTOURO!</h2>
                     <p>O primeiro disco da banda sob o título de My Own Prison foi lançado em 1997. Mesmo sendo uma
                            produção patrocinada pelos próprios integrantes da banda (que custou seis mil dólares,
                            quatro mil destes vieram do pai de Brian Marshall, o baixista), o disco conseguiu vender
                            mais de 5 mil cópias em menos de uma semana. Foi o bastante para chamar atenção da gravadora
                            Wind-Up Records, que logo assinou o contrato e o disco foi restaurado digitalmente.</p>
              </div>
       </section>

       <footer>
              2023 Banda CREED
              <p>Feito por Benicio &copy;</p>
       </footer>

</body>

</html>